store.adapter=postgresql
plugin.user.storage=postgresql
store.adapter.postgresql.url=jdbc:postgresql://rakam-metadata.cuyws0svuv1m.us-east-1.rds.amazonaws.com:5432/rakam_metadata
store.adapter.postgresql.username=rakam
store.adapter.postgresql.password=lok651*-
store.adapter.postgresql.max_connection=100

#event.store=postgresql

#------------------------------------------------------------------------------
# GeoIP MODULE
#------------------------------------------------------------------------------
plugin.geoip.enabled=true
# Path of the GeoIP database file.
#plugin.geoip.database=data/GeoIP.dat
plugin.geoip.database.url=http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz
# The list of attributes that will be added to events. Available attributes: country,countryCode,region,city,latitude,longitude,timezone
plugin.geoip.attributes=country_code,region,city,latitude,longitude,timezone

http.server.address=127.0.0.1:9999

#------------------------------------------------------------------------------
# PRESTO MODULE
#------------------------------------------------------------------------------
store.adapter=presto
presto.address=http://52.21.10.88:8080
presto.storage=s3://rakam-events/
presto.cold_storage_connector=hive
presto.hot_storage_connector=middleware

event.store=kinesis
event.store.kinesis.stream=rakam-events
kinesis.streamer.kume.port=5648

# presto kafka module
#event.store=kafka
#event.store.kafka.nodes=185.92.222.34:9092
#event.store.kafka.zookeeper.connect=185.92.222.34:2181

presto.metastore.jdbc.url=jdbc:postgresql://rakam-metadata.cuyws0svuv1m.us-east-1.rds.amazonaws.com:5432/rakam_metadata
presto.metastore.jdbc.username=rakam
presto.metastore.jdbc.password=lok651*-

report.metadata.store=jdbc
report.metadata.store.jdbc.url=jdbc:postgresql://rakam-metadata.cuyws0svuv1m.us-east-1.rds.amazonaws.com:5432/rakam_metadata
report.metadata.store.jdbc.username=rakam
report.metadata.store.jdbc.password=lok651*-
#------------------------------------------------------------------------------
# USER MODULE
#------------------------------------------------------------------------------
# User Mailbox Module
plugin.user.enabled=true
plugin.user.mailbox.enable=true
plugin.user.mailbox.adapter=postgresql

#------------------------------------------------------------------------------
# USER JDBC STORAGE MODULE
#------------------------------------------------------------------------------
#plugin.user.storage=jdbc
#plugin.user.storage.jdbc.url=jdbc:postgresql://127.0.0.1:5432/rakam_ecommerce
#plugin.user.storage.jdbc.username=buremba
#plugin.user.storage.columns=id,username,name,birthday,created,last_login,country,locale,gender
#plugin.user.storage.mappings=shop:shop._users
#plugin.user.storage.identifier_column=id
#plugin.bundles=


#------------------------------------------------------------------------------
# AWS MODULE
#------------------------------------------------------------------------------

#aws.access_key=
#aws.secret_access_key=

#ui.enable=true

#------------------------------------------------------------------------------
# WEB APPLICATION MODULE
#------------------------------------------------------------------------------
#ui.directory=rakam-ui/target/classes/rakam-ui-master/app
ui.custom-page.backend=jdbc

#------------------------------------------------------------------------------
# REAL-TIME MODULE
#------------------------------------------------------------------------------
real-time.enabled=true

#------------------------------------------------------------------------------
# REAL-TIME MODULE
#------------------------------------------------------------------------------
event.stream.enabled=true
event-explorer.enabled=true
user.funnel-analysis.enabled=true
user.retention-analysis.enabled=true
